<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BookLook" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryLightColor</item>
        <item name="colorOnPrimary">@color/primaryDarkColor</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/primaryDarkColor</item>
        <item name="colorSecondaryVariant">@color/primaryLightColor</item>
        <item name="colorOnSecondary">@color/primaryTextColor</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

    </style>
    <style name="screen" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowBackground">@drawable/background_screen</item>
    </style>
</resources>